apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    maistra.io/original-host: webapp.istioinaction.io
  creationTimestamp: "2022-04-22T17:07:03Z"
  labels:
    maistra.io/gateway-name: coolstore-gateway
    maistra.io/gateway-namespace: istioinaction
    maistra.io/gateway-resourceVersion: "110372832"
    maistra.io/generated-by: ior
  name: istioinaction-coolstore-gateway-a31e7e82b6aa7489
  namespace: istio-system
  resourceVersion: "110372842"
  uid: d7f2c4ee-8a2b-4976-ba4f-d4b58c260bae
spec:
  host: webapp.istioinaction.io
  port:
    targetPort: http2
  to:
    kind: Service
    name: istio-ingressgateway
    weight: 100
  wildcardPolicy: None
status:
  ingress:
  - conditions:
    - lastTransitionTime: "2022-04-22T17:07:03Z"
      status: "True"
      type: Admitted
    host: webapp.istioinaction.io
    routerCanonicalHostname: router-default.apps.wkshop.rhbr-lab.com
    routerName: default
    wildcardPolicy: None
