apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    maistra.io/original-host: '*'
    openshift.io/host.generated: "true"
  creationTimestamp: "2022-04-22T13:45:12Z"
  labels:
    maistra.io/gateway-name: outfitters-gateway
    maistra.io/gateway-namespace: istioinaction
    maistra.io/gateway-resourceVersion: "109937853"
    maistra.io/generated-by: ior
  name: istioinaction-outfitters-gateway-525eca1d5089dbdc
  namespace: istio-system
  resourceVersion: "109937872"
  uid: 53837ae7-81fd-4486-9924-15fe319c2c0f
spec:
  host: istioinaction-outfitters-gateway-525eca1d5089dbdc-istio-system.apps.wkshop.rhbr-lab.com
  port:
    targetPort: http2
  to:
    kind: Service
    name: istio-ingressgateway
    weight: 100
  wildcardPolicy: None
status:
  ingress:
  - conditions:
    - lastTransitionTime: "2022-04-22T13:45:12Z"
      status: "True"
      type: Admitted
    host: istioinaction-outfitters-gateway-525eca1d5089dbdc-istio-system.apps.wkshop.rhbr-lab.com
    routerCanonicalHostname: router-default.apps.wkshop.rhbr-lab.com
    routerName: default
    wildcardPolicy: None
