apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: catalog-vs-from-gw-shard
spec:
  hosts:
  - "catalog.shard.io"
  gateways:
  - catalog-gateway-shard
  http:
  - route:
    - destination:
        host: catalog
